*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #222f40;
  --lighter-bg-color: #2f4159;
  --faded-blueish-grey-color: #707a8c;
  --gold-color: #bfa678;
  --cream-color: #f2eeeb;
  --grey-bg-color: #f2f2f2;
}
a {
  color: var(--cream-color);
  text-decoration: underline var(--gold-color);
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
body {
  vertical-align: baseline;
  line-height: 1.8;
}
p {
  line-height: 2.2;
  font-size: 1.12rem;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
article {
  text-align: justify;
}
.about,
.process {
  margin-right: 4rem;
  margin-left: 7rem;
}
.heading-1 {
  font-size: 4rem;
  line-height: 1.4;
}
.heading-2 {
  font-size: 2rem;
  font-weight: 600;
}
.title {
  width: 36%;
  height: 40px;
  line-height: 40px;
  text-align: left;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: var(--main-bg-color);
}
.header {
  width: 100%;
  height: 50px;
  padding: 5% 5% 0% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  color: var(--cream-color);
}
.menu {
  font-size: 2rem;
  font-weight: 600;
}
.logo {
  font-size: 1.4rem;
  font-weight: 600;
}
.nav {
  width: 50%;
}
.nav .nav-links {
  display: flex;
  justify-content: space-between;
}
.nav-links a {
  text-decoration: none;
}

.nav-link {
  text-transform: uppercase;
}

.main {
  width: 100%;
  height: 1250px;
  background: var(--lighter-bg-color);
  color: var(--cream-color);
  position: relative;
  z-index: -1;
}

.hero {
  width: 50%;
  padding-top: 15%;
  color: var(--cream-color);
  margin-right: 4rem;
  margin-left: 7rem;
}
.hero-body {
  width: 68%;
  padding-top: 2rem;
}
.hero-contact-info {
  width: 30%;
  height: 30px;
  padding: 2px;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  transform: translate(-45%, 0) rotateZ(-90deg);
  position: relative;
}

.about {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-top: -560px;
  color: var(--lighter-bg-color);
}
.about-head-img {
  height: 700px;
}
.about-head-img img {
  height: 100%;
}
.about-info {
  width: 100%;
}
.about-title {
  margin: 3rem 0;
}
.about-info-content,
.process-info-content {
  display: flex;
  justify-content: space-between;
}
.about-info-content .article {
  width: 45%;
}

.process {
  width: 85%;
  color: var(--lighter-bg-color);
}
.process-title {
  margin: 3rem 0;
}
.process-info-content .article {
  width: 45%;
}
.products {
  padding: 5rem 7rem;
  background-color: var(--cream-color);
}
.products-header {
  display: flex;
  justify-content: space-between;
}
.products-header .store-link {
  color: var(--gold-color);
}
.product-card-container {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: 500px;
  justify-content: space-between;
  grid-gap: 20px;
  height: 800px;
}
.product-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.product-card .product-card-image {
  flex-grow: 3;
}
.product-card .product-card-info {
  padding: 2.5rem;
}

/* 







*/
.contact {
  position: relative;
  height: 680px;
  padding: 5rem 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: url("../assets/contact-bg.png");
  color: var(--cream-color);
}
.contact-title .title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: var(--cream-color);
}
.contact::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.11);
  z-index: -1;
}
.contact-header {
  display: flex;
  justify-content: space-between;
}
.contact-header .promotion-container {
  width: 30%;
}
.contact-cta {
  display: flex;
  justify-content: space-between;
}
.contact-cta-btn {
  width: 220px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  background-color: var(--cream-color);
  color: var(--lighter-bg-color);
  transition: all 0.5s ease-out;
  text-transform: uppercase;
  text-decoration: none;
  padding: 2px 0;
  display: block;
  font-weight: 600;
}
.contact-cta-btn:hover {
  color: var(--cream-color);
  background-color: var(--gold-color);
}
.contact-ctc-desc {
  width: 68%;
}
.footer {
  width: 100%;
  height: 400px;
  padding: 5rem 7rem;
  position: relative;
  color: var(--cream-color);
  display: flex;
  justify-content: space-between;
  background-color: var(--main-bg-color);
}
.footer-box {
  flex: 3;
  margin: 0 20px;
  /* padding: 1rem; */
}
.footer-logo {
  font-size: 1.8rem;
}
.footer .footer-social-links {
  display: block;
}
.back-to-top {
  flex-grow: 2;
  justify-self: flex-end;
  align-items: flex-end;
  display: inline-block;
}
.btn-to-top {
  text-transform: uppercase;
  text-decoration: none;
}

.pointer-btn {
  color: brown;
}
.triangle {
  color: aqua;
  display: block;
  width: 100px;
  height: 100px;
}
